/**index.wxss**/
@import "../../lib/weui.wxss";

.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;}
.flex-wrp>.flex-item{
flex:1; height: 100px;margin:0 5rpx;
text-align: center;
line-height: 40px;
padding-top: 10px;
position: relative;
}
.flex-item text{
  font-size: 50rpx;
  font-weight: bold;
}
.section{
  padding:0 10rpx
}
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section-spacing{
  box-sizing: border-box;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swiper-item,swiper{
  display: block;
  height: 400rpx;
}
.card{
  border: 1rpx solid #d7d7d7;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 10rpx #d7d7d7;
  overflow: hidden
}
.card .section__title{
  padding:5rpx 10rpx;
  border-bottom: 1rpx solid #d7d7d7;
  margin-bottom: 18rpx;
}
.flex-label{
  margin-right: 10rpx;
}
.dt-list{
  padding:5rpx 10rpx;
  margin-bottom: 18rpx;
}
.check-answer{
  display: inline-block;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  font-weight: normal;
  float: right;
  margin-right: 30rpx;
  width: auto;
  padding: 5rpx 20rpx;
  border-radius: 11111rpx;
  border:1rpx solid #000;
}
.page-body>.section__title{
  font-size: 40rpx;
  padding: 20rpx;
}
.personal{
  width: 120rpx;
  border: 1rpx solid #d7d7d7;
  background: #fff;
  height: 120rpx;
  border-radius: 200rpx;
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
  z-index: 9;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.section .card{
  margin-bottom: 20rpx;
}
.service{
display: inline;
font-size: 30rpx;
text-align: center;
width: auto;
margin: 0;
padding: 0;
font-weight: normal;
line-height: 120rpx;
}